=============================================================================================================================
=============================================================================================================================
=============================================================================================================================


Class: Program



Fields:

Name			Type			Access		Purpose
-----------------------------------------------------------------------
bRunning		static bool		public		Flag, when true, means that the ball simulation is running, 
								ball is moving.  When false, means ball is stopped.

dSpeed			static double		public		Value of the speed of the ball.  This is shown in the UI.

hitCount		static int		public		Count of the number of times that the ball hits the 
								bottom of the room.

dtotalMilliseconds	static double		public		Elapsed time, in units of milliseconds.  
								This is the time displayed on the UI.

_fastLoop		static FastLoop		private		FastLoop object.  The creation of this object initiates the running
								of the game loop.

stateSystem		static StateSystem	private		StateSystem object.  This is used to manage the state of the simulator, 
								between the Run state and the Stop state.


Methods:

Name			Type			Access		Purpose
-----------------------------------------------------------------------
Main			static void		private		The main method of the program.  Execution starts here.

GameLoop		static void		private		This method is executed in each loop cycle by the App Idle event handler 
								and first calls the StateSystem's Update method, then calls 
								its Render method.


=============================================================================================================================
=============================================================================================================================
=============================================================================================================================


Class: FastLoop



Fields:

Name			Type			Access		Purpose
-----------------------------------------------------------------------
_callback		LoopCallback		private		This is a function reference to the delegate that is executed by
								the game loop, through the App Idle event handler.

_timer			PreciseTimer		private		This is the PreciseTimer object that returns the amount of time 
								that has passed during system operation.


Methods:

Name			Type			Access		Purpose
-----------------------------------------------------------------------
FastLoop					public		Class constructor

OnApplicationEnterIdle	void			private		Event handler for application idle event.  This handler is 
								run each time the app is idle.  It is used to call the 
								game loop callback function.

IsAppStillIdle		bool			private		Tests whether the app is idle at the time this method is called.


=============================================================================================================================
=============================================================================================================================
=============================================================================================================================



